<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{cb94d289-4fc4-48ea-bfa6-7c63e9a138af}</ProjectGuid>
    <Name>BankingApp</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Account.dbl" />
    <Compile Include="Program.dbl" />
    <Compile Include="Transaction.dbl" />
    <Compile Include="UiHelper.dbl" />
    <Compile Include="ValidationHelper.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="22.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.*" />
  </ItemGroup>
</Project>